<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="icon" href="Smile.jpg">
    </head>
 <div class="topnav">
        <a href="index.html">Home</a>
        <a href="make.html">Making a basic webpage</a>
        <a href="style.html">Styling that webpage</a>
        <a href="tell.html">Telling the webpage how to behave</a>
        <a href="about.html" class="active">About Me</a
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
</div>
